# MallLoginDemo

./: pom.xml
src/main/java/com/zzs/malldemo/: MallDemoApplication.java
src/main/java/com/zzs/malldemo/config/: MallParamsConfig.java  RestTemplateConfig.java
src/main/java/com/zzs/malldemo/controller/: LoginController.java
src/main/java/com/zzs/malldemo/entity/: WxLoginReturnParams.java  WxWatermark.java
src/main/java/com/zzs/malldemo/vo/: LoginParams.java  WxJSONObjectParamsVo.java
src/main/resources/: application.properties
src/test/java/com/zzs/malldemo/: MalldemoApplicationTests.java
